#数据库连接
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/cpsrom?autoReconnect=true&autoReconnectForPools=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=zfy


jdbc.maxPoolSize= 40
jdbc.minPoolSize= 1
jdbc.initialPoolSize= 1
jdbc.maxIdleTime=20


#图片路径
picpath=/alidata1/web/cpspic/

#上传的excel文件保存路径
excelpath=/alidata1/web/cpspic/excel/

#http地址
httpurl=http://101.200.188.172/web/cpspic/